# iffun

./: pom.xml
src/main/java/xin/iffun/: IffunApplication.java  SpringBootStartApplication.java
src/main/java/xin/iffun/aspect/: LoggerAdvice.java  LoggerManage.java
src/main/java/xin/iffun/config/cache/: CacheConfiguration.java
src/main/java/xin/iffun/config/datasource/: DruidDBConfig.java
src/main/java/xin/iffun/config/fileupload/: MultipartConfig.java
src/main/java/xin/iffun/config/filter/: DruidStatFilter.java
src/main/java/xin/iffun/config/interceptors/: RequestInterceptor.java  WebAppConfigurer.java
src/main/java/xin/iffun/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/xin/iffun/config/servlet/: DruidStatViewServlet.java
src/main/java/xin/iffun/controller/: EstimateController.java  IndexController.java  PhoneInfoController.java  RecyleOrderController.java  UserController.java
src/main/java/xin/iffun/entity/: AccessQa.java  Brand.java  Category.java  OrderComment.java  Product.java  ProductPrice.java  ProductQa.java  RecyleOrder.java  Relation.java  Test.java  UserAuthLog.java  UserInfo.java
src/main/java/xin/iffun/entity/vo/: ProductVo.java  QAVo.java  RecyleOrderVo.java
src/main/java/xin/iffun/mapper/: AccessQaMapper.java  BrandMapper.java  CategoryMapper.java  OrderCommentMapper.java  ProductMapper.java  ProductPriceMapper.java  ProductQaMapper.java  RecyleOrderMapper.java  RelationMapper.java  UserAuthLogMapper.java  UserInfoMapper.java
src/main/java/xin/iffun/service/: CommentService.java  PhoneService.java  RecyleOrderService.java  TestService.java  WeixinUserService.java
src/main/java/xin/iffun/service/impl/: CommentServiceImpl.java  PhoneServiceImpl.java  RecyleOrderServiceImpl.java  TestServiceImpl.java  WeixinUserServiceImpl.java
src/main/java/xin/iffun/util/: CommonMapper.java  DateUtils.java  FreeMarkerUtils.java  GlobalConstant.java  HttpClientUtils.java  MoneyConvert.java  ProfiledemoApplication.java  R.java  UUIDUtils.java
src/main/resources/: MP_verify_rDAn2w7UXMSFA1yS.txt  application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml  rebel.xml
src/main/resources/generator/: base.sql  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccessQaMapper.xml  BrandMapper.xml  CategoryMapper.xml  OrderCommentMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  ProductQaMapper.xml  RecyleOrderMapper.xml  RelationMapper.xml  UserAuthLogMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/webuploader/: uploadView.css  webuploader.css
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/backend/css/: bootstrap.min.css  btn.css  common.css  error.css  footer-v2.css  footer-v4.css  global.css  header-v4.css  header-v5.css  unify.css
src/main/resources/static/js/backend/js/: common.js  main-menu.js  page.js  save.js
src/main/resources/static/js/index/: handleOpinion.js  handleSup.js  index.js  ztreeDemo.js  ztreeDemo01.js
src/main/resources/static/js/ntko/: OfficeContorlFunctions.js  bind_tender.js  ntkocommon.js  ntkoofficecontrol.js  show_preview.js
src/main/resources/static/js/openbid/: bid_tender.js  common.js  finish.js  open_bid_list.js  price_make_list.js  price_make_tender.js  show_preview.js  skip.js
src/main/resources/static/js/test/: common.js
src/main/resources/static/js/upload/: ajaxfileupload.js
src/main/resources/static/js/validate/: validator.js
src/main/resources/static/js/webuploader/: upload.js
src/main/resources/templates/: common.html  error.html  nav_signal.html
src/main/resources/templates/detail/: bind_tender.html  down_by_ntko.html  finish.html  nav.html  open_bid_list.html  price_make_list.html  price_make_tender.html  show_preview.html
src/main/resources/templates/index/: index.html  load_ntko.html
src/main/resources/templates/recyle/: index.ftl  index.html  index_bak.ftl  order.ftl  orderInfo.ftl  orderList.ftl  qa.ftl
src/main/resources/templates/test/: servletSync.html  sse.html  test.ftl
src/main/resources/templates/user/: index.ftl
