#\u52A0\u8F7D\u5F00\u53D1\u73AF\u5883
spring.profiles.active=prod


weixin.userAccessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin.appid=wx114ef600d4041916
weixin.secret=28cb7e655aa2e29ebe156b7aca9d4737
weixin.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN


#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml


#\u6A21\u677F\u914D\u7F6E
#\u6A21\u677F\u8DEF\u5F84\u4F4D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
#\u6A21\u677F\u540E\u7F00\u540D
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.template-resolver-order=0

spring.freemarker.template-loader-path=classpath:/templates/
########################################################

###FREEMARKER (FreeMarkerAutoConfiguration)

########################################################

#spring.freemarker.allow-request-override=false
#
#spring.freemarker.cache=true
#
#spring.freemarker.check-template-location=true
#
#spring.freemarker.charset=UTF-8
#
#spring.freemarker.content-type=text/html
#
#spring.freemarker.expose-request-attributes=false
#
#spring.freemarker.expose-session-attributes=false
#
#spring.freemarker.expose-spring-macro-helpers=false






# MyBatis
# \u914D\u7F6E\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=xin.iffun.entity
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=cn.jdcg.util.CommonMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#mapper.before=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5206\u9875:\u6BCF\u9875\u663E\u793A\u6761\u6570
rows=20

#ntko\u4E0B\u8F7D\u540D\u79F0
ntko.name=NTKO跨浏览器插件安装包.exe

banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
